name=IniFile
version=1.0.0
author=Armel Fauveau <armel.fauveau@globalis-ms.com>, Steve Marple <stevemarple@googlemail.com>
maintainer=Armel Fauveau <armel.fauveau@globalis-ms.com>
sentence=Library to read and parse .ini files from SD or SPIFFS
paragraph=IniFile is a library to read and parse .ini files as used by Microsoft Windows. IniFile is designed to use minimal memory requirements, and the only buffer used is one supplied by the user, thus the user remains in charge of memory usage. GNU LGPL v2.1.
category=Other
url=https://github.com/armel/IniFile
architectures=esp8266,esp32,m5stack
depends=SD, SPIFFS
